CREATE TRIGGER delete_old_rows BEFORE DELETE ON mytable
FOR EACH ROW
BEGIN
  IF NOW() - OLD.timestamp > INTERVAL 24 HOURS THEN
    DELETE FROM mytable WHERE id = OLD.id;
  END IF;
END;

<script>

// Get the file input field
const fileInput = document.getElementById('file');

// When the file input field changes, submit the form
fileInput.addEventListener('change', function() {
  this.form.submit();
});

</script>

<div class="row text-center">
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <?php
session_start();
include_once("./External/config.php");
include_once("./External/Log.php");

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = $_POST['username'];
    $password = $_POST['password'];

    // check if username and password are empty
    if (empty($username) || empty($password)) {
        $error = "Username or Password is empty";
    } else {
        // check if the username and password are correct
        $sql = "SELECT * FROM tbl_accounts WHERE username='$username' AND password='$password'";
        $result = mysqli_query($conn, $sql);

        if(mysqli_num_rows($result) > 0){

            while($row = mysqli_fetch_assoc($result)){
                $ID = $row['UID'];
                $Type = $row['user_type'];
            }
            // check if the user is an admin or a user
            if($Type == 1){
                logMessage("User " . $_SESSION['Global_Username'] . " logged in as Admin");

                // Updating the loggin status of the admin
                $sql = "UPDATE tbl_Admin SET LogginStatus = 1 WHERE ID = '$ID'";
                $result = mysqli_query($conn, $sql);

                // Selecting the data from the database and storing it in the session
                $sql = "SELECT * FROM tbl_Admin WHERE ID = '$ID'";
                $result = mysqli_query($conn, $sql);
                $row = mysqli_fetch_assoc($result);
                $_SESSION['Global_ID'] = $row['ID'];
                $_SESSION['Global_Name'] = $row['name'];
                $_SESSION['Global_Username'] = $row['admin_uname'];
                $_SESSION['Global_Password'] = $row['admin_pword'];
                $_SESSION['Global_Email'] = $row['email'];
                $_SESSION['Global_Dept'] = $row['department'];
                $_SESSION['role'] = $row['role'];
                $_SESSION['LogginStatus'] = $row['LogginStatus'];

                // Redirecting to the Admin Home Page
                header("Location: ./AdminDashboard.php");
            } else {
                logMessage("User " . $_SESSION['Global_Username'] . " logged in as User");

                // Updating the loggin status of the user
                $sql = "UPDATE tbl_trainee SET LogginStatus = 1 WHERE ID = '$ID'";
                $result = mysqli_query($conn, $sql);

                // Selecting the data from the database and storing it in the session
                $sql = "SELECT * FROM tbl_trainee WHERE UID = '$ID'";
                $result = mysqli_query($conn, $sql);
                $row = mysqli_fetch_assoc($result);
                $_SESSION['Global_ID'] = $row['UID'];
                $_SESSION['Global_Name'] = $row['name'];
                $_SESSION['Global_Username'] = $row['username'];
                $_SESSION['Global_Password'] = $row['password'];
                $_SESSION['Global_Email'] = $row['email'];
                $_SESSION['Global_Dept'] = $row['department'];
                $_SESSION['LogginStatus'] = $row['LogginStatus'];

                // Redirecting to the User Home Page
                header("Location: ./UserDashboard.php");
            }
        } else {
            $error = "Username or Password is invalid";
        }
    }
}


?>

<caption style="min-width: 700px;">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="mt-2 d-block text-truncate" style="min-width: 320px;">List of users and
                                    their
                                    Status</h4>
                            </div>
                            <div class="d-flex justify-content-evenly">
                                <div>

                                    <form class="d-flex">
                                        <div class="input-group sm-3">
                                            <input type="text" class="form-control text-bg-dark" placeholder="Search">
                                            <button class="btn btn-outline-success" type="submit">Search</button>
                                        </div>
                                    </form>
                                </div>
                                <nav class="ms-3 mt-1">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item">
                                            <a class="page-link text-bg-dark" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link text-bg-dark" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link text-bg-dark" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link text-bg-dark" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link text-bg-dark" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </caption>


                    
                    else if (!preg_match("/^[a-zA-Z ]*$/", $name)) {
        $error[] = "Only letters and whitespace allowed";
    } else if ($age < 18) {
        $error[] = "You must be 18 years old and above to register";
    } else if (preg_match("/^[A-Z ]*$/", $email)) {
        $error[] = "Email must be in lowercase and must not contain whitespace";
    } else if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $error[] = "Invalid email format";
    } else if (!in_array(substr($email, strpos($email, "@")), $validEmailDomain)) {
        $error[] = "Invalid email domain";
    } else if (strlen($usn) != 10) {
        $error[] = "USN must be 10 numeric characters long";
    } else if (!preg_match("/^[0-9]*$/", $usn)) {
        $error[] = "USN only accepts numeric characters";
    } else if (strlen($username) < 5) {
        $error[] = "Username must be 5 characters long";
    } else if ($username != strtolower($username)) {
        $error[] = "Username must be in lowercase";
    } else if (!preg_match("/^[a-zA-Z0-9]*$/", $username)) {
        $error[] = "Username must not contain whitespace and special characters";
    } else if (strlen($password) < 8) {
        $error[] = "Password must be 8 characters long";
    } else if ($password != $confirm) {
        $error[] = "Please confirm your password";
    } 

    <?php
session_start();
@include_once("./Database/config.php");



if (isset($_POST['login'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];

    echo "<script>console.log('$username')</script>";
    echo "<script>console.log('$password')</script>";


    $sql = "SELECT * FROM tbl_accounts WHERE username = '$username' AND password = '$password'";
    $result = mysqli_query($conn, $sql);

    if ($result) {
        if (mysqli_num_rows($result) > 0) {
            $message = "You have successfully logged in!";
            $success = true;
        } else {
            $message = "Invalid username or password!";
            $success = false;
        }
    }


}
?>



<div class="content container-md">
                <div class="profile">
                    <!--<img class="rounded" src="https://via.placeholder.com/256" alt="Profile Picture">-->
                    <?php
                    if (isset($_SESSION['Profile'])) {
                        echo '<img class="rounded shadow-lg" src="' . $_SESSION['Profile'] . '" alt="Profile Picture">';
                    } else {
                        echo '<img class="rounded" src="../Image/Profile.png" alt="Profile Picture">';
                    }
                    ?>
                    <form method="POST" action="UserProfile.php" enctype="multipart/form-data">
                        <div class="d-grid gap-2">
                            <br>
                            <input type="file" id="fileInput" class="form-control form-control-sm" name="Profile"
                                style="width: 256px;" onchange="checkFileInput()">
                            <input type="submit" id="submitButton" class="btn btn-success" name="imageupload"
                                value="Upload" disabled>
                        </div>
                    </form>
                    ?>
                </div>
                <div class="inner-content">
                    <form class="row g-3 overflow-auto" method="POST" action="../Database/UpdateProfile.php">
                        <div class="col-md-6">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control form-control-sm" name="name" id="name"
                                placeholder="John Doe">
                        </div>
                        <div class="col-md-2">
                            <label for="uname" class="form-label d-block text-truncate ">Username</label>
                            <input type="text" class="form-control form-control-sm" name="uname" id="uname"
                                placeholder="johndoe123">
                        </div>
                        <div class="col-md-2">
                            <label for="pword" class="form-label d-block text-truncate">Password</label>
                            <input type="password" class="form-control form-control-sm" name="pword" id="pword"
                                placeholder="lorenzoasis1213">
                        </div>
                        <div class="col-md-2">
                            <label for="conpword" class="form-label d-block text-truncate">Confirm Pass...</label>
                            <input type="password" class="form-control form-control-sm" name="conpword" id="conpword"
                                placeholder="lorenzoasis1213">
                        </div>
                        <div class="col-8">
                            <label for="Address" class="form-label">Address</label>
                            <input type="text" class="form-control form-control-sm" name="Address" id="Address"
                                placeholder="1234 Main St">
                        </div>
                        <div class="col-md-2">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control form-control-sm" name="city" id="city"
                                placeholder="Imus">
                        </div>
                        <div class="col-md-2">
                            <label for="province" class="form-label">Province</label>
                            <input type="text" class="form-control form-control-sm" name="province" id="province"
                                placeholder="Cavite">
                        </div>
                        <div class="col-4">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control form-control-sm" name="email" id="email"
                                placeholder="lorenzo.Asis@gmail.com">
                        </div>
                        <div class="col-4">
                            <label for="birth" class="form-label d-block text-truncate">Birth Date</label>
                            <input type="date" class="form-control form-control-sm" name="birth" id="birth">
                        </div>
                        <div class="col-4">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="text" class="form-control form-control-sm" name="phone" id="phone"
                                placeholder="09123456789">
                        </div>
                        <div class="col-md-2">
                            <label for="zipcode" class="form-label">Zipcode</label>
                            <input type="text" class="form-control form-control-sm" name="zipcode" id="zipcode"
                                placeholder="1234">
                        </div>
                        <div class="col-md-2">
                            <label for="Department" class="form-label d-block text-truncate">Dept.</label>
                            <select id="department" name="department" class="form-select form-select-sm">
                                <option selected hidden>Choose...</option>
                                <option value="BSIT">BSIT</option>
                                <option value="BSCS">BSCS</option>
                            </select>
                        </div>
                        <div class="col-2">
                            <label for="SID" class="form-label d-block text-truncate">Student ID</label>
                            <input type="text" class="form-control form-control-sm" name="SID" id="SID"
                                placeholder="123456789">
                        </div>
                        <div class="col-md-2">
                            <label for="gender" class="form-label d-block text-truncate">Sex</label>
                            <select id="gender" name="gender" class="form-select form-select-sm">
                                <option selected hidden>Choose...</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="Section" class="form-label d-block text-truncate">Section</label>
                            <select id="Yearlevel" name="Yearlevel" class="form-select form-select-sm">
                                <option selected hidden>Choose...</option>
                                <option value="1">1st Year</option>
                                <option value="2">2nd Year</option>
                                <option value="3">3rd Year</option>
                                <option value="2">4th Year</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="Section" class="form-label d-block text-truncate">Section</label>
                            <select id="Section" name="Yearlevel" class="form-select form-select-sm">
                                <option selected hidden>Choose...</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="F">F</option>
                                <option value="G">G</option>
                            </select>
                        </div>
                        <div class="col-12" hidden>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Check me out
                                </label>
                            </div>
                        </div>
                        <p class="text-muted">Please fill your information correctly and Honestly to avoid any
                            problems
                            in
                            the future. <br>
                            <small class="blockquote-footer" style="font-size: 12px;">Png, Jpg, Jpeg, Gif files are
                                only
                                allowed and the maximum file size is
                                3 MB and best resolution is 256x256.</small>
                        </p>
                        <div class="col-12 text-start">
                            <button type="submit" class="btn btn-success">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="content" style="background-color: #e4e9f7;">
            <span class="text-danger" hidden>Note: Uploading an invalid file will result in the deletion of the old
                profile
                picture. Please upload a valid file. (This has been Fix)</span>
        </div>


        <div class="card-body">
                            <h5 class="card-title text-uppercase d-block text-truncate">Date and Time</h5>
                            <script>
                                //current Time
                                setInterval(function () {
                                    var currentTime = new Date();
                                    var hours = currentTime.getHours();
                                    var minutes = currentTime.getMinutes();
                                    var seconds = currentTime.getSeconds();
                                    var suffix = "AM";
                                    if (hours >= 12) {
                                        suffix = "PM";
                                        hours = hours - 12;
                                    }
                                    if (hours == 0) {
                                        hours = 12;
                                    }
                                    if (minutes < 10) {
                                        minutes = "0" + minutes;
                                    }
                                    if (seconds < 10) {
                                        seconds = "0" + seconds;
                                    }
                                    document.getElementById('time').innerHTML = hours + ":" + minutes + ":" + seconds + " " + suffix;
                                }, 1000);
                            </script>
                            <ul class="list-group">
                                <li class="list-group-item text-center text-uppercase text-bg-warning">
                                    <?php echo date("l"); ?>
                                </li>
                                <li class="list-group-item text-center text-uppercase text-bg-warning">
                                    <h1><?php echo date("d"); ?></h1>
                                <li class="list-group-item text-center text-uppercase text-bg-warning">
                                    <h1><?php echo date("F"); ?></h1>
                                <li class="list-group-item text-center text-uppercase text-bg-warning">
                                    <h1><?php echo date("Y"); ?></h1>
                                <li class="list-group-item text-center text-uppercase text-bg-warning">
                                    <h1 id="time"></h1>
                                </li>
                            </ul>
                        </div>



                        function pl1upload()
{
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        //create uploads folder in OJT-Coordinator folder
        if (!file_exists('uploads')) {
            mkdir('uploads', 0777, true);
        }
        $username = "test";
        $target_dir = "uploads/";
        $target_file = $target_dir . basename($_FILES["pl1"]["name"]);
        $imageFileType = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));
        $newfilename = $username . "_pl1." . $imageFileType;
        $target_file = $target_dir . $newfilename;

        //if empty
        if (empty($_FILES["pl1"]["name"])) {
            $_SESSION['message'] = "Please upload a file.";
            $_SESSION['icon'] = "error";
            $_SESSION['Show'] = true;
        } else if (file_exists($target_file)) {
            $_SESSION['message'] = "Sorry, file already exists.";
            $_SESSION['icon'] = "error";
            $_SESSION['Show'] = true;
        } else if ($_FILES["pl1"]["size"] > 3000000) {
            $_SESSION['message'] = "Sorry, your file is too large.";
            $_SESSION['icon'] = "error";
            $_SESSION['Show'] = true;
        } else if (
            $imageFileType != "pdf" && $imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg"
        ) {
            $_SESSION['message'] = "Sorry, only PDF, JPG, JPEG, & PNG files are allowed.";
            $_SESSION['icon'] = "error";
            $_SESSION['Show'] = true;
        } else {
            if (move_uploaded_file($_FILES["pl1"]["tmp_name"], $target_file)) {
                $_SESSION['message'] = "The file " . htmlspecialchars(basename($_FILES["pl1"]["name"])) . " has been uploaded.";
                $_SESSION['icon'] = "success";
                $_SESSION['Show'] = true;
                // database code here

            } else {
                $_SESSION['message'] = "Sorry, there was an error uploading your file.";
                $_SESSION['icon'] = "error";
                $_SESSION['Show'] = true;
            }
        }
    }
}



// $username = "caps"; //get the username (change this to the actual username using session)
    $username = $_SESSION['GlobalUsername'];
    $foldername = $username . "_Credentials"; //create a folder for the user's credentials
    $path = '../uploads/' . $foldername . '/' . $username . '_Profile'; //this is the path of the profile picture
    $extensions = ['png', 'jpg', 'jpeg', 'gif']; //these are the extensions of the profile picture

    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        if (!file_exists('../uploads/' . $foldername)) { //if the folder does not exist
            mkdir('../uploads/' . $foldername, 0777, true); //create the uploads folder
            mkdir('../uploads/' . $foldername . '/temp', 0777, true); //create the temp folder inside the uploads folder
        }

        // copy old profile picture to temp folder
        foreach ($extensions as $extension) {
            $filePath = $path . '.' . $extension;
            if (file_exists($filePath)) {
                //$tempPath = '../uploads/' . $foldername . '\/temp/' . $username . '_Profile.' . $extension;
                $tempPath = "../uploads/$foldername/temp/$username" . "_Profile.$extension";
                echo "<script>console.log('Debug Objects: " . $tempPath . "' );</script>";
                copy($filePath, $tempPath);
                break;
            }
        }

        // delete the old profile picture
        foreach ($extensions as $extension) {
            $filePath = $path . '.' . $extension;
            if (file_exists($filePath)) {
                unlink($filePath);
                break;
            }
        }

        $target_dir = "../uploads/$foldername/"; // this is the folder where you will keep the files
        $target_file = $target_dir . basename($_FILES["Profile"]["name"]); // this is the actual file
        $imageFileType = strtolower(pathinfo($target_file, PATHINFO_EXTENSION)); //store what type of file the image is (png, jpg, etc)
        $newfilename = $username . "_Profile." . $imageFileType; // this is the new file name
        //random 5 letters
        $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
        $charactersLength = strlen($characters);
        $randomString = '';
        for ($i = 0; $i < 5; $i++) {
            $randomString .= $characters[rand(0, $charactersLength - 1)];
        }
        $newfilename = $username . "_Profile_" . $randomString . "." . $imageFileType; // this is the new file name
        $target_file = $target_dir . $newfilename; // this is the new file path

        if (empty($_FILES["Profile"]["name"])) { //if the file is empty
            // Move the old profile picture to the original folder
            foreach ($extensions as $extension) {
                $filePath = $path . '.' . $extension;
                //$tempPath = '../uploads/' . $foldername . '\/temp/' . $username . '_Profile.' . $extension;
                $tempPath = "../uploads/$foldername/temp/$username" . "_Profile.$extension";
                if (file_exists($tempPath)) {
                    copy($tempPath, $filePath);
                    unlink($tempPath);
                    break;
                }
            }
            // Display error message
            $_SESSION['message'] = "Please upload a file.";
            $_SESSION['icon'] = "error";
            $_SESSION['Show'] = true;
        } else if (file_exists($target_file)) { //if the file already exists
            // same din dito
            foreach ($extensions as $extension) {
                $filePath = $path . '.' . $extension;
                //$tempPath = '../uploads/' . $foldername . '\/temp/' . $username . '_Profile.' . $extension;
                $tempPath = "../uploads/$foldername/temp/$username" . "_Profile.$extension";
                if (file_exists($tempPath)) {
                    copy($tempPath, $filePath);
                    unlink($tempPath);
                    break;
                }
            }
            // Display error message
            $_SESSION['message'] = "Sorry, file already exists.";
            $_SESSION['icon'] = "error";
            $_SESSION['Show'] = true;
        } else if ($_FILES["Profile"]["size"] > 3000000) { //if the file is larger than 3mb
            // ito rin
            foreach ($extensions as $extension) {
                $filePath = $path . '.' . $extension;
                //$tempPath = '../uploads/' . $foldername . '\/temp/' . $username . '_Profile.' . $extension;
                $tempPath = "../uploads/$foldername/temp/$username" . "_Profile.$extension";
                if (file_exists($tempPath)) {
                    copy($tempPath, $filePath);
                    unlink($tempPath);
                    break;
                }
            }
            // Display error message
            $_SESSION['message'] = "Sorry, your file " . htmlspecialchars(basename($_FILES["Profile"]["name"])) . " is too large.";
            $_SESSION['icon'] = "error";
            $_SESSION['Show'] = true;
        } else if ($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg" && $imageFileType != "gif") { //if the file is not a png, jpg, jpeg, or gif
            // and ito rin
            foreach ($extensions as $extension) {
                $filePath = $path . '.' . $extension;
                //$tempPath = '../uploads/' . $foldername . '\/temp/' . $username . '_Profile.' . $extension;
                $tempPath = "../uploads/$foldername/temp/$username" . "_Profile.$extension";
                if (file_exists($tempPath)) {
                    copy($tempPath, $filePath);
                    unlink($tempPath);
                    break;
                }
            }
            // Display error message
            $_SESSION['message'] = "Sorry, only JPG, JPEG, PNG, & GIF files are allowed.";
            $_SESSION['icon'] = "error";
            $_SESSION['Show'] = true;
        } else { //if the file is good
            if (move_uploaded_file($_FILES["Profile"]["tmp_name"], $target_file)) {
                // delete the temp profile picture in the temp folder
                foreach ($extensions as $extension) {
                    $tempPath = "../uploads/$foldername/temp/$username" . "_Profile.$extension";
                    //$tempPath = '../uploads/' . $foldername . '\/temp/' . $username . '_Profile.' . $extension;
                    if (file_exists($tempPath)) {
                        unlink($tempPath);
                        break;
                    }
                }
                unset($_SESSION['Profile']);

                //update the database here (use the $target_file variable)

                // role based
                if ($_SESSION['GlobalRole'] == 'administrator' || $_SESSION['GlobalRole'] == 'moderator') {
                    $sql = "UPDATE tbl_admin SET imagePath = '$target_file' WHERE UID = '$_SESSION[GlobalID]'";
                } else  {
                    $sql = "UPDATE tbl_trainee SET image = '$target_file' WHERE UID = '$_SESSION[GlobalID]'";
                }
                $result = mysqli_query($conn, $sql);
                if ($result) {
                    $_SESSION['Profile'] = $target_file;
                    $_SESSION['message'] = "Congratulations! The file " . htmlspecialchars(basename($_FILES["Profile"]["name"])) . " has been uploaded.";
                    $_SESSION['icon'] = "success";
                    $_SESSION['Show'] = true;
                } else {
                    $_SESSION['message'] = "We incountered an error while uploading your profile picture, please try again later.";
                    $_SESSION['icon'] = "error";
                    $_SESSION['Show'] = true;
                }
            } else {
                $_SESSION['message'] = "Sorry, there was an error uploading your file.";
                $_SESSION['icon'] = "error";
                $_SESSION['Show'] = true;
            }
        }
    }
    // basta ganyan lang yung code tatawagin mo lang yung function na to pag nag upload ng profile image

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////

    <form action="AdminTraineeEvaluation.php" method="POST">
                <div class="input-group mb-3" style="min-width: 460px;">
                    <input type="search" name="search" class="form-control"
                        placeholder="Try Searching for Trainee ID, Name, Email, or Username">
                    <input type="submit" class="btn btn-outline-primary" name="SearchTrainee" value="Search Trainee">
                </div>
            </form>

            <?php
            if (isset($alert)) {
                echo "<script>Swal.fire({
                        icon: 'info',
                        title: 'Complete the form',
                        text: '$alert',
                        footer: 'Form will automatically Reset',
                        background: '#19191a',
                        color: '#fff'
                        })</script>";
            }
            if (isset($Find) && $Find == true) {
                @include_once '../Components/EvaluateTable.php';
            } else {
                echo "<h5 class='text-center text-bg-warning rounded' style='margin: 20px 0; padding: 15px; font-size: 20px; min-width: 460px;
                    '>You have not searched for any Trainee yet.</h5>";
            } ?>
            <br>
            <div class="container-fluid d-flex justify-content-center">
                <div class="table-responsive rounded">
                    <?php
                    if (isset($TraineesID)) {
                        if (isset($thereAreEmptyFields) && $thereAreEmptyFields == false) {
                            echo "<table class='table table-hover table-dark table-striped' style='min-width: 600px;'>
                        <tbody>
                        <tr>
                            <th scope='row'>Quality of Work: </th>
                            <td colsapn='2' class='text-center'>" . ($Q1 + $Q2 + $Q3) . " - $QualityOfWork%</td>
                        </tr>
                        <tr>
                            <th scope='row'>Productivity: </th>
                            <td colsapn='2' class='text-center'>" . ($Q4 + $Q5 + $Q6 + $Q7) . " - $Productivity%</td>
                        </tr>
                        <tr>
                            <th scope='row'>Work Habits, Talents & Skills: </th>
                            <td colsapn='2' class='text-center'>" . ($Q8 + $Q9 + $Q10 + $Q11 + $Q12 + $Q13 + $Q14) . " - $WorkHabitsTalentsSkills%</td>
                        </tr>
                        <tr>
                            <th scope='row'>Interpersonal Work Relationship: </th>
                            <td colsapn='2' class='text-center'>" . ($Q15 + $Q16 + $Q17 + $Q18) . " - $InterpersonalWorkRelationship%</td>
                        </tr>
                        <tr>
                            <th scope='row'></th>
                            <td colsapn='2' class='text-center'>Total Score: $TotalScore%</td>
                        </tr>
                        <tr>
                            <th scope='row'></th>";
                            if ($TotalScore >= 90) {
                                echo "<td colsapn='2'>Remarks: <b class='text-success fw-bold'>Outstanding</b></td>";
                            } elseif ($TotalScore >= 80) {
                                echo "<td colsapn='2'>Remarks: <b class='text-success fw-bold'>Very Satisfactory</b></td>";
                            } elseif ($TotalScore >= 70) {
                                echo "<td colsapn='2'>Remarks: <b class='text-warning fw-bold'>Satisfactory</b></td>";
                            } elseif ($TotalScore >= 60) {
                                echo "<td colsapn='2'>Remarks: <b class='text-warning fw-bold'>Needs Improvement</b></td>";
                            } elseif ($TotalScore >= 50) {
                                echo "<td colsapn='2'>Remarks: <b class='text-danger fw-bold'>Poor</b></td>";
                            } else {
                                echo "<td colsapn='2'>Remarks: <b class='text-danger fw-bold'>Very Poor</b></td>";
                            }
                            echo "</tr>                        
                    </tbody>
                    </table>";
                        }
                    }
                    ?>
                </div>
            </div>