CREATE TRIGGER delete_old_rows BEFORE DELETE ON mytable
FOR EACH ROW
BEGIN
  IF NOW() - OLD.timestamp > INTERVAL 24 HOURS THEN
    DELETE FROM mytable WHERE id = OLD.id;
  END IF;
END;

<script>

// Get the file input field
const fileInput = document.getElementById('file');

// When the file input field changes, submit the form
fileInput.addEventListener('change', function() {
  this.form.submit();
});

</script>

<div class="row text-center">
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-12 text-center">
          <div class="card" style="width: 18rem">
            <img src="./Image/Player/Asistio-ros2.png" class="card-img-top" alt="Player 1" />
            <div class="card-body">
              <p class="card-text">
                <span class="text-secondary">Anton</span><br>
                <strong class="fs-4 text-uppercase">Asistio</strong>
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <h5 class="text-secondary fw-semibold mt-2">#8 | G</h5>
              <a href="https://www.pba.ph/players/anton-asistio" class="btn">
                <img src="./Image/logo.png" alt="logo" style="width: 50px; height: 20px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <?php
session_start();
include_once("./External/config.php");
include_once("./External/Log.php");

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = $_POST['username'];
    $password = $_POST['password'];

    // check if username and password are empty
    if (empty($username) || empty($password)) {
        $error = "Username or Password is empty";
    } else {
        // check if the username and password are correct
        $sql = "SELECT * FROM tbl_accounts WHERE username='$username' AND password='$password'";
        $result = mysqli_query($conn, $sql);

        if(mysqli_num_rows($result) > 0){

            while($row = mysqli_fetch_assoc($result)){
                $ID = $row['UID'];
                $Type = $row['user_type'];
            }
            // check if the user is an admin or a user
            if($Type == 1){
                logMessage("User " . $_SESSION['Global_Username'] . " logged in as Admin");

                // Updating the loggin status of the admin
                $sql = "UPDATE tbl_Admin SET LogginStatus = 1 WHERE ID = '$ID'";
                $result = mysqli_query($conn, $sql);

                // Selecting the data from the database and storing it in the session
                $sql = "SELECT * FROM tbl_Admin WHERE ID = '$ID'";
                $result = mysqli_query($conn, $sql);
                $row = mysqli_fetch_assoc($result);
                $_SESSION['Global_ID'] = $row['ID'];
                $_SESSION['Global_Name'] = $row['name'];
                $_SESSION['Global_Username'] = $row['admin_uname'];
                $_SESSION['Global_Password'] = $row['admin_pword'];
                $_SESSION['Global_Email'] = $row['email'];
                $_SESSION['Global_Dept'] = $row['department'];
                $_SESSION['role'] = $row['role'];
                $_SESSION['LogginStatus'] = $row['LogginStatus'];

                // Redirecting to the Admin Home Page
                header("Location: ./AdminDashboard.php");
            } else {
                logMessage("User " . $_SESSION['Global_Username'] . " logged in as User");

                // Updating the loggin status of the user
                $sql = "UPDATE tbl_trainee SET LogginStatus = 1 WHERE ID = '$ID'";
                $result = mysqli_query($conn, $sql);

                // Selecting the data from the database and storing it in the session
                $sql = "SELECT * FROM tbl_trainee WHERE UID = '$ID'";
                $result = mysqli_query($conn, $sql);
                $row = mysqli_fetch_assoc($result);
                $_SESSION['Global_ID'] = $row['UID'];
                $_SESSION['Global_Name'] = $row['name'];
                $_SESSION['Global_Username'] = $row['username'];
                $_SESSION['Global_Password'] = $row['password'];
                $_SESSION['Global_Email'] = $row['email'];
                $_SESSION['Global_Dept'] = $row['department'];
                $_SESSION['LogginStatus'] = $row['LogginStatus'];

                // Redirecting to the User Home Page
                header("Location: ./UserDashboard.php");
            }
        } else {
            $error = "Username or Password is invalid";
        }
    }
}


?>

<caption style="min-width: 700px;">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="mt-2 d-block text-truncate" style="min-width: 320px;">List of users and
                                    their
                                    Status</h4>
                            </div>
                            <div class="d-flex justify-content-evenly">
                                <div>

                                    <form class="d-flex">
                                        <div class="input-group sm-3">
                                            <input type="text" class="form-control text-bg-dark" placeholder="Search">
                                            <button class="btn btn-outline-success" type="submit">Search</button>
                                        </div>
                                    </form>
                                </div>
                                <nav class="ms-3 mt-1">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item">
                                            <a class="page-link text-bg-dark" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link text-bg-dark" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link text-bg-dark" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link text-bg-dark" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link text-bg-dark" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </caption>


                    
                    else if (!preg_match("/^[a-zA-Z ]*$/", $name)) {
        $error[] = "Only letters and whitespace allowed";
    } else if ($age < 18) {
        $error[] = "You must be 18 years old and above to register";
    } else if (preg_match("/^[A-Z ]*$/", $email)) {
        $error[] = "Email must be in lowercase and must not contain whitespace";
    } else if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $error[] = "Invalid email format";
    } else if (!in_array(substr($email, strpos($email, "@")), $validEmailDomain)) {
        $error[] = "Invalid email domain";
    } else if (strlen($usn) != 10) {
        $error[] = "USN must be 10 numeric characters long";
    } else if (!preg_match("/^[0-9]*$/", $usn)) {
        $error[] = "USN only accepts numeric characters";
    } else if (strlen($username) < 5) {
        $error[] = "Username must be 5 characters long";
    } else if ($username != strtolower($username)) {
        $error[] = "Username must be in lowercase";
    } else if (!preg_match("/^[a-zA-Z0-9]*$/", $username)) {
        $error[] = "Username must not contain whitespace and special characters";
    } else if (strlen($password) < 8) {
        $error[] = "Password must be 8 characters long";
    } else if ($password != $confirm) {
        $error[] = "Please confirm your password";
    } 

    <?php
session_start();
@include_once("./Database/config.php");



if (isset($_POST['login'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];

    echo "<script>console.log('$username')</script>";
    echo "<script>console.log('$password')</script>";


    $sql = "SELECT * FROM tbl_accounts WHERE username = '$username' AND password = '$password'";
    $result = mysqli_query($conn, $sql);

    if ($result) {
        if (mysqli_num_rows($result) > 0) {
            $message = "You have successfully logged in!";
            $success = true;
        } else {
            $message = "Invalid username or password!";
            $success = false;
        }
    }


}
?>



<div class="content container-md">
                <div class="profile">
                    <!--<img class="rounded" src="https://via.placeholder.com/256" alt="Profile Picture">-->
                    <?php
                    if (isset($_SESSION['Profile'])) {
                        echo '<img class="rounded shadow-lg" src="' . $_SESSION['Profile'] . '" alt="Profile Picture">';
                    } else {
                        echo '<img class="rounded" src="../Image/Profile.png" alt="Profile Picture">';
                    }
                    ?>
                    <form method="POST" action="UserProfile.php" enctype="multipart/form-data">
                        <div class="d-grid gap-2">
                            <br>
                            <input type="file" id="fileInput" class="form-control form-control-sm" name="Profile"
                                style="width: 256px;" onchange="checkFileInput()">
                            <input type="submit" id="submitButton" class="btn btn-success" name="imageupload"
                                value="Upload" disabled>
                        </div>
                    </form>
                    ?>
                </div>
                <div class="inner-content">
                    <form class="row g-3 overflow-auto" method="POST" action="../Database/UpdateProfile.php">
                        <div class="col-md-6">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control form-control-sm" name="name" id="name"
                                placeholder="John Doe">
                        </div>
                        <div class="col-md-2">
                            <label for="uname" class="form-label d-block text-truncate ">Username</label>
                            <input type="text" class="form-control form-control-sm" name="uname" id="uname"
                                placeholder="johndoe123">
                        </div>
                        <div class="col-md-2">
                            <label for="pword" class="form-label d-block text-truncate">Password</label>
                            <input type="password" class="form-control form-control-sm" name="pword" id="pword"
                                placeholder="lorenzoasis1213">
                        </div>
                        <div class="col-md-2">
                            <label for="conpword" class="form-label d-block text-truncate">Confirm Pass...</label>
                            <input type="password" class="form-control form-control-sm" name="conpword" id="conpword"
                                placeholder="lorenzoasis1213">
                        </div>
                        <div class="col-8">
                            <label for="Address" class="form-label">Address</label>
                            <input type="text" class="form-control form-control-sm" name="Address" id="Address"
                                placeholder="1234 Main St">
                        </div>
                        <div class="col-md-2">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control form-control-sm" name="city" id="city"
                                placeholder="Imus">
                        </div>
                        <div class="col-md-2">
                            <label for="province" class="form-label">Province</label>
                            <input type="text" class="form-control form-control-sm" name="province" id="province"
                                placeholder="Cavite">
                        </div>
                        <div class="col-4">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control form-control-sm" name="email" id="email"
                                placeholder="lorenzo.Asis@gmail.com">
                        </div>
                        <div class="col-4">
                            <label for="birth" class="form-label d-block text-truncate">Birth Date</label>
                            <input type="date" class="form-control form-control-sm" name="birth" id="birth">
                        </div>
                        <div class="col-4">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="text" class="form-control form-control-sm" name="phone" id="phone"
                                placeholder="09123456789">
                        </div>
                        <div class="col-md-2">
                            <label for="zipcode" class="form-label">Zipcode</label>
                            <input type="text" class="form-control form-control-sm" name="zipcode" id="zipcode"
                                placeholder="1234">
                        </div>
                        <div class="col-md-2">
                            <label for="Department" class="form-label d-block text-truncate">Dept.</label>
                            <select id="department" name="department" class="form-select form-select-sm">
                                <option selected hidden>Choose...</option>
                                <option value="BSIT">BSIT</option>
                                <option value="BSCS">BSCS</option>
                            </select>
                        </div>
                        <div class="col-2">
                            <label for="SID" class="form-label d-block text-truncate">Student ID</label>
                            <input type="text" class="form-control form-control-sm" name="SID" id="SID"
                                placeholder="123456789">
                        </div>
                        <div class="col-md-2">
                            <label for="gender" class="form-label d-block text-truncate">Sex</label>
                            <select id="gender" name="gender" class="form-select form-select-sm">
                                <option selected hidden>Choose...</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="Section" class="form-label d-block text-truncate">Section</label>
                            <select id="Yearlevel" name="Yearlevel" class="form-select form-select-sm">
                                <option selected hidden>Choose...</option>
                                <option value="1">1st Year</option>
                                <option value="2">2nd Year</option>
                                <option value="3">3rd Year</option>
                                <option value="2">4th Year</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="Section" class="form-label d-block text-truncate">Section</label>
                            <select id="Section" name="Yearlevel" class="form-select form-select-sm">
                                <option selected hidden>Choose...</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="F">F</option>
                                <option value="G">G</option>
                            </select>
                        </div>
                        <div class="col-12" hidden>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Check me out
                                </label>
                            </div>
                        </div>
                        <p class="text-muted">Please fill your information correctly and Honestly to avoid any
                            problems
                            in
                            the future. <br>
                            <small class="blockquote-footer" style="font-size: 12px;">Png, Jpg, Jpeg, Gif files are
                                only
                                allowed and the maximum file size is
                                3 MB and best resolution is 256x256.</small>
                        </p>
                        <div class="col-12 text-start">
                            <button type="submit" class="btn btn-success">Confirm</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="content" style="background-color: #e4e9f7;">
            <span class="text-danger" hidden>Note: Uploading an invalid file will result in the deletion of the old
                profile
                picture. Please upload a valid file. (This has been Fix)</span>
        </div>


        <div class="card-body">
                            <h5 class="card-title text-uppercase d-block text-truncate">Date and Time</h5>
                            <script>
                                //current Time
                                setInterval(function () {
                                    var currentTime = new Date();
                                    var hours = currentTime.getHours();
                                    var minutes = currentTime.getMinutes();
                                    var seconds = currentTime.getSeconds();
                                    var suffix = "AM";
                                    if (hours >= 12) {
                                        suffix = "PM";
                                        hours = hours - 12;
                                    }
                                    if (hours == 0) {
                                        hours = 12;
                                    }
                                    if (minutes < 10) {
                                        minutes = "0" + minutes;
                                    }
                                    if (seconds < 10) {
                                        seconds = "0" + seconds;
                                    }
                                    document.getElementById('time').innerHTML = hours + ":" + minutes + ":" + seconds + " " + suffix;
                                }, 1000);
                            </script>
                            <ul class="list-group">
                                <li class="list-group-item text-center text-uppercase text-bg-warning">
                                    <?php echo date("l"); ?>
                                </li>
                                <li class="list-group-item text-center text-uppercase text-bg-warning">
                                    <h1><?php echo date("d"); ?></h1>
                                <li class="list-group-item text-center text-uppercase text-bg-warning">
                                    <h1><?php echo date("F"); ?></h1>
                                <li class="list-group-item text-center text-uppercase text-bg-warning">
                                    <h1><?php echo date("Y"); ?></h1>
                                <li class="list-group-item text-center text-uppercase text-bg-warning">
                                    <h1 id="time"></h1>
                                </li>
                            </ul>
                        </div>